* {
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}

body{
    background-image: url('/images/background.PNG');
    /* background-size: contain; */
}

header {

    background-image: url('/images/header-background.jpg');
    padding: 20px;
    background-position: right;
    background-size: auto;
    margin-bottom: 40px;
}

header ul {
    list-style: none;
    justify-content: space-evenly;
}

header a,p {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-family:;
}
header li {
    min-width: 90px;
    justify-content: center;
 }

 header .name-over {
    flex-direction: column;
    cursor: pointer;
    position: absolute;
 }

 header .name-child {
     display: none;
 }

 header .name-over:hover .name-child {
     display: flex;
}

.name{
    padding: 0px;
}

.index{
    flex-direction: column;
    align-items: center;
}

.couv{
    max-width: 14%;
    margin-left: 66px;
    margin-bottom: 43px;
}

.choice{
    flex-direction: column;
}

.ligne{
    justify-content: space-around;
    align-items: center;
}

.ligne img,h2,p {
    padding: 20px;
    min-width: 20%;
}

.button {
    min-height: 30px;
    font: 17px/1em 'pixel', sans-serif;
    font-weight: bold;
    text-shadow: rgba(255,255,255,.5) 0 1px 0;
    user-select: none;
    padding: 0 .6em .0.6em;
    position: relative;
    border-radius: 8px;
    border-top: 1px solid rgba(255,255,255,0.8);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background-image: -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0.7) ));
    transition: background .2s ease-in-out;
    background-color: unset;
    }

.infos, form{
    flex-direction: column;
    width: 50%;
    padding: 30px;
}

.form {
    align-items: center;
}

.form p {
    min-width: 125%;
}

main p,h2{
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20%;
}

.infos img{
    height:90px;
    width: 150px;
}
